{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red109\green188\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c49412\c77647\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \expnd0\expndtw0\kerning0
SCHEME = \cf4 \'93TestPods\'94\cf2 \
TEST_SCHEME = \cf4 "TestPodsUITests\'94\cf2 \
BUNDLE_IDENTIFIER = \cf4 "com.qburst.fastlane"\cf2 \
APP_NAME = \cf4 \'93TestPods\'94\cf2 \
}