{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red109\green188\blue135;
\red31\green31\blue31;\red239\green239\blue239;\red202\green51\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c49412\c77647\c60000;
\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c83898\c28665\c18024;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \expnd0\expndtw0\kerning0
SCHEME = \cf4 \'93TestPods\'94\cf2 \
TEST_SCHEME = \cf4 "TestPodsUITests\'94\cf2 \
BUNDLE_IDENTIFIER = \cf4 "com.qburst.fastlane"\cf2 \
APP_NAME = \cf4 \'93TestPods\'94\cf2 \
\
\pard\pardeftab720\sl377\partightenfactor0

\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 APPCENTER_KEY="
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 e557771c21f62b97467b34d35f166deaf59f0f8b
\f0\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "\cb1 \
\cb6 APPCENTER_OWNER="bobby1212"\cb1 \
\cb6 APPCENTER_APPNAME="
\fs19\fsmilli9750 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TestPods
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "\cb1 \
\cb6 IPA_PATH="
\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ../fastlane/builds/qa
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 "\cb1 \
\cb6 IOS_EXPORT_METHOD="ad-hoc"}